{
  "name": "preprocessing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "gebco": "node src/gebco-extract.js",
    "swan": "node src/swan-parser.js"
  },
  "dependencies": {
    "netcdfjs": "^4.0.0",
    "commander": "^12.0.0"
  }
}